/* itemDetailsModal.css */


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.itemDetails {
  position: relative;
  width: 70%;
  margin: auto;
  min-height: 70vh;
 
  top: 120px;
  padding: 0 20px;
  transition: 0.5s;
}

.itemDetails h1,
.itemDetails h2,
.itemDetails h4,
.itemDetails p {
  color: #161616;
  font-family: 'Roboto', sans-serif;
}

.itemDetails h2 {
  margin-bottom: 20px;
}

.itemDetails .content {
  position: relative;
  padding: 0;
  background: #ffffff;
  overflow-y: auto;
  overflow-x: hidden;
  transition: 0.5s;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.itemDetails .content::-webkit-scrollbar {
  display: none;
}

.itemImg {
  max-height: 70vh;
  width: 90%;
  object-fit: cover;
  object-position: top;
}













.sizeItem:hover,
.sizeItem.active {
  background: var(--primary);
  color: #ffffff;
}

.quantity {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 120px;
  box-shadow: 0 0 2ch rgba(0, 0, 0, 0.15);
  margin-bottom: 50px;
}

.qty {
  font-size: 1.3rem;
}



.addButton {
  position: relative;
  margin-top: 20px;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 25px;
  width: 300px;
  background: var(--primary);
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .itemDetails {
    padding: 0 10px;
  }

  .itemDetails .content {
    padding: 20px;
    overflow: auto;
  }

  .addButton {
    display: inline-block;
  }
}
