header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    transition: 0.5s;
    z-index: 10000 !important;
  }
  
  header.scrolled {
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 2px solid var(--primary);
    border-image: linear-gradient(90deg, transparent, var(--primary), transparent)
      30;
    backdrop-filter: blur(20px);
    padding: 10px 100px;
  }
  
  .logo {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 35px;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 800;
    text-decoration: none;
  }
  
  .nav {
    display: flex;
  }
  
  .menu {
    color: #ffffff;
    font-size: 2em;
    transition: 0.5s;
    display: none;
    z-index: 10000;
  }
  
  .userItems {
    display: inline-flex;
    align-items: center;
    gap: 20px;
  }
  
  .userItems .icon {
    position: relative;
    color: #ffffff;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  
  .userItems .icon .like,
  .userItems .icon .bag {
    position: absolute;
    right: 2px;
    bottom: 8px;
    font-size: 0.8rem;
    font-weight: 800;
    height: 20px;
    width: 20px;
    padding: 3px;
    color: #ffffff;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /*--------------------------------------------------------------
  # Mobile Navigation
  --------------------------------------------------------------*/
  
  .nav-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    z-index: 1000;
    gap: 20px;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  .nav-mobile.active {
    opacity: 1;
    visibility: visible;
  }
  
  .nav-mobile li {
    position: relative;
    list-style: none;
  }
  
  .nav-mobile li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 300;
    padding: 10px;
  }
  
  .nav-mobile li a:hover {
    color: var(--primary);
  }


  
  
  @media (max-width: 768px) {
    header {
      padding: 20px;
    }
  
    header.scrolled {
      padding: 10px 20px;
    }
  
    .search {
      display: none;
    }
  
    .nav {
      display: none;
    }
  
    .login {
      display: none;
    }
  
    .menu {
      display: block;
    }
  }
  